# jornada-fullstack-2024

./: Fina.sln  GUIA_VALIDACAO_MODELS.md  RESPOSTA_VALIDACAO.md  SUMARIO_FINAL.md  TESTE_RESUMO_EXECUTIVO.md  VALIDACAO_ANTES_DEPOIS.md  VALIDACAO_INDICE.txt  VALIDACAO_PLANO_ACAO.md  VALIDACAO_RESUMO.txt
src/Fina.Api/: ApiConfiguration.cs  Fina.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fina.Api.Tests/: Configuração.cs  (+7 more)
src/Fina.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs
src/Fina.Api/Data/: AppDbContext.cs
src/Fina.Api/Data/Mappings/: BancoMapping.cs  CategoriaMapping.cs  ContaMapping.cs  SubCategoriaMapping.cs  TransacaoMapping.cs
src/Fina.Api/Data/db/: schema.sql  seed.sql
src/Fina.Api/Endpoints/: Endpoint.cs
src/Fina.Api/Endpoints/Bancos/: AtualizarBancoEndpoint.cs  CriarBancoEndpoint.cs  ExcluirBancoEndpoint.cs  ObterBancoPorIdEndpoint.cs  ObterTodosBancosEndpoint.cs
src/Fina.Api/Endpoints/Categorias/: AtualizarCategoriaEndpoint.cs  CriarCategoriaEndpoint.cs  ExcluirCategoriaEndpoint.cs  ObterCategoriaPorIdEndpoint.cs  ObterTodasCategoriasEndpoint.cs  ObterTodasSubCategoriasEndpoint.cs
src/Fina.Api/Endpoints/Contas/: AtualizarContaEndpoint.cs  CriarContaEndpoint.cs  ExcluirContaEndpoint.cs  ObterContaPorIdEndpoint.cs  ObterTodosBancosEndpoint.cs
src/Fina.Api/Endpoints/Dashboard/: ObterDashboardPorPeriodoEndpoint.cs
src/Fina.Api/Endpoints/Transacoes/: AtualizarLancamentoEndpoint.cs  CriarTransacaoEndpoint.cs  ExcluirLancamentoEndpoint.cs  ObterLancamentoPorIdEndpoint.cs  ObterTransacaoPorPeriodoEndpoint.cs  ObterUltimasTransacoesEndpoint.cs
src/Fina.Api/Handlers/: BancoHandler.cs  CategoriaHandler.cs  ContaHandler.cs  TransacaoHandler.cs
src/Fina.Api/Migrations/: 20260706230913_v1.Designer.cs  20260706230913_v1.cs  AppDbContextModelSnapshot.cs
src/Fina.Api/Properties/: launchSettings.json
src/Fina.App/: Fina.App.csproj  Program.cs  WebConfiguration.cs  _Imports.razor  appsettings.json
src/Fina.App/Handlers/: CategoriaHandler.cs  TransacaoHandler.cs
src/Fina.App/Layout/: MainLayout.razor
src/Fina.App/Pages/Categories/: Create.razor  Create.razor.cs  GetAll.razor  GetAll.razor.cs
src/Fina.App/Pages/Transacoes/: Criar.razor  Criar.razor.cs  ObterTodas.razor  ObterTodas.razor.cs
src/Fina.App/Properties/: launchSettings.json
src/Fina.App/wwwroot/: index.html  manifest.webmanifest
(+79 files in other folders)
